# alarm

./: .gitignore  README.md  build.gradle.kts  gradle.properties  pyproject.toml  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hojoke/alarm/: AlarmApp.kt  MainActivity.kt
app/src/main/java/com/hojoke/alarm/data/: AppRepository.kt
app/src/main/java/com/hojoke/alarm/data/local/: AlarmDao.kt  AlarmDatabase.kt  AlarmEntity.kt
app/src/main/java/com/hojoke/alarm/data/remote/: ApiService.kt
app/src/main/java/com/hojoke/alarm/di/: DataStoreModule.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/hojoke/alarm/ui/theme/: Color.kt  Theme.kt  Type.kt
assets/raw/: cn_holidays_2024_2026.json
gradle/: libs.versions.toml
holiday/: __init__.py  calendar.py  cn_provider.py  evaluator.py  provider.py  rules.py
tests/: test_rule_evaluator.py  test_working_calendar.py
tools/: update_cn_holidays.py
